  $(document).on("click",". ",function(){
    $(". ").prop( "disabled",true)
      var url=" ";
          $.ajax({
              type:"POST",
              url:url,
              data:$(".form_apartado").serialize(),
              success:function(data){
                  $(".mensaje_").html(data); 
                  $(". ").prop( "disabled",false)    
                
              }
          });
          return false;
    
  })
  $(document).on("click",".limpiar",function(event){
    $("# ").val("")
    $("# ").focus()
  })


<?php  
  include("funciones.php");
  #variables

  if ( != '') {
     

      $consulta_val = consulta_val("");
      if ( == 0) {
          $insertar = consulta_gen("");
      }
      else{
          echo "Registro ya hecho con anterioridad";
      }
  }
  else{
      echo "Campo vacio en el formulario";
  }


?>



$(".btn-close").trigger("click")
window.location.href = "usuario.php"







data-toggle="modal" data-target="#myModal"

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>