<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 06/04/2018 14:22-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="medico" viewBox="0 0 36.822 36.822"><title>medico</title><g> <g> <g> <path d="M29.343,36.822H7.479c-1.378,0-2.5-1.122-2.5-2.5V6.029c0-1.378,1.122-2.5,2.5-2.5h3.682c0.276,0,0.5,0.224,0.5,0.5 s-0.224,0.5-0.5,0.5H7.479c-0.827,0-1.5,0.673-1.5,1.5v28.293c0,0.827,0.673,1.5,1.5,1.5h21.863c0.827,0,1.5-0.673,1.5-1.5 V6.029c0-0.827-0.673-1.5-1.5-1.5h-3.682c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h3.682c1.378,0,2.5,1.122,2.5,2.5v28.293 C31.843,35.701,30.721,36.822,29.343,36.822z"/> </g> </g> <path d="M25.661,8.396h-14.5c-0.276,0-0.5-0.224-0.5-0.5V2.688c0-0.276,0.224-0.5,0.5-0.5h4.609C16.005,0.944,17.1,0,18.411,0 s2.406,0.944,2.641,2.188h4.609c0.276,0,0.5,0.224,0.5,0.5v5.209C26.161,8.173,25.938,8.396,25.661,8.396z M11.661,7.396h13.5 V3.188h-4.563c-0.276,0-0.5-0.224-0.5-0.5C20.099,1.757,19.342,1,18.411,1s-1.688,0.757-1.688,1.688c0,0.276-0.224,0.5-0.5,0.5 h-4.563V7.396z"/> </g><path d="M16.661,27.356c-0.197,0-0.376-0.116-0.457-0.297l-2.368-5.33H9.661c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h4.5 c0.198,0,0.376,0.116,0.457,0.297l1.99,4.479l3.582-10.148c0.068-0.191,0.245-0.323,0.447-0.333 c0.206-0.023,0.391,0.104,0.478,0.288l2.532,5.418h3.515c0.276,0,0.5,0.224,0.5,0.5s-0.224,0.5-0.5,0.5h-3.833 c-0.194,0-0.371-0.112-0.453-0.288l-2.149-4.599l-3.593,10.181c-0.068,0.193-0.248,0.325-0.452,0.333 C16.674,27.356,16.667,27.356,16.661,27.356z"/></symbol><symbol id="cerebro" viewBox="0 0 512 512"><title>cerebro</title><g> <g> <path d="M206,136.001c-5.52,0-10,4.48-10,10s4.48,10,10,10s10-4.48,10-10S211.52,136.001,206,136.001z"/> </g> </g><g> <g> <path d="M512,246.001c0-26.958-16.051-53.101-40.898-68.027c5.193-9.906,7.898-20.777,7.898-31.973c0-38.598-31.402-70-70-70 c-1.983,0-3.965,0.092-5.964,0.274c-12.039-29.563-40.445-50.938-71.781-53.085c-0.499-0.038-0.999-0.072-1.499-0.089 c-0.541-0.032-1.074-0.054-1.616-0.066c-0.019-0.001-0.038,0-0.056-0.001h-0.001c-2.676-0.083-5.384-0.008-8.317,0.224 c-1.01,0.086-2.019,0.192-3.02,0.317c-0.177,0.022-0.352,0.053-0.529,0.076c-0.784,0.104-1.567,0.21-2.336,0.337 c-0.057,0.008-0.114,0.018-0.171,0.027c-0.022,0.004-0.043,0.008-0.066,0.012c-0.007,0.001-0.013,0.001-0.02,0.002 c-0.068,0.012-0.127,0.024-0.195,0.036c-1.189,0.201-2.327,0.42-3.447,0.67c-0.084,0.017-0.168,0.034-0.251,0.052 c-0.024,0.005-0.047,0.011-0.071,0.017c-0.004,0.001-0.009,0.001-0.013,0.002c-0.046,0.01-0.086,0.021-0.132,0.032 c-1.177,0.264-2.328,0.552-3.424,0.86c-0.091,0.023-0.182,0.047-0.273,0.072c-0.003,0.001-0.006,0.002-0.009,0.003 c-0.001,0-0.002,0-0.003,0.001c-0.052,0.015-0.104,0.032-0.156,0.047c-15.387,4.339-29.2,13.593-39.65,26v-41.82 c0-5.523-4.477-10-10-10h-30c-4.662,0-8.705,3.221-9.747,7.765l-15.259,66.542c-12.007,3.631-23.57,8.408-34.506,14.255 l-53.52-34.861c-4.069-2.651-9.453-1.995-12.766,1.554l-42.43,45.43c-3.046,3.261-3.563,8.146-1.266,11.972l32.174,53.611 c-5.905,11.008-10.719,22.646-14.367,34.727L7.765,216.254C3.221,217.296,0,221.339,0,226.001v60c0,4.662,3.221,8.705,7.765,9.747 l66.548,15.259c3.662,12.128,8.5,23.81,14.436,34.855l-32.353,56.671c-2.235,3.915-1.574,8.841,1.613,12.029l42.43,42.43 c3.245,3.245,8.282,3.866,12.217,1.503l53.611-32.174c11.02,5.911,22.678,10.734,34.788,14.392l15.22,63.614 c1.077,4.5,5.099,7.673,9.726,7.673h30c5.523,0,10-4.477,10-10V461.83c14.67,16.642,36.122,27.17,59.999,27.17 c0.611,0,1.234-0.01,1.838-0.021c0.489-0.009,0.984-0.03,1.477-0.052c0.14-0.006,0.283-0.007,0.423-0.015 c0.005,0,0.01-0.001,0.015-0.001c0.424-0.014,0.847-0.037,1.27-0.069c0.126-0.006,0.25-0.013,0.375-0.021l0.172-0.01 c0.11-0.005,0.257-0.014,0.383-0.024c0.007-0.001,0.015,0,0.022-0.001c0.015-0.001,0.03-0.003,0.046-0.004 c0.005,0,0.013-0.001,0.018-0.001c0.426-0.035,0.849-0.073,1.269-0.113c0.094-0.009,0.186-0.015,0.28-0.025 c0.001,0,0.002,0,0.003,0c0.002,0,0.005,0,0.007-0.001c0.537-0.05,1.073-0.102,1.603-0.166c0.065-0.006,0.13-0.013,0.195-0.02 c0.007-0.001,0.013-0.002,0.019-0.002h0.002c0.007-0.001,0.013-0.002,0.02-0.003c0.587-0.067,1.163-0.144,1.675-0.213 c0.003,0,0.007-0.001,0.01-0.001c0.019-0.003,0.038-0.005,0.057-0.007c0.016-0.002,0.031-0.006,0.046-0.009 c0.671-0.088,1.349-0.193,2.012-0.31c0.003,0,0.005,0,0.008-0.001c0.006-0.001,0.012-0.002,0.018-0.003 c0.032-0.006,0.065-0.009,0.097-0.015c1.2-0.19,2.276-0.39,3.29-0.609c0.044-0.009,0.084-0.016,0.128-0.025 c0.007-0.001,0.013-0.003,0.02-0.005c0.006-0.001,0.013-0.003,0.019-0.004c0.132-0.027,0.261-0.062,0.392-0.09 c0.843-0.181,1.684-0.371,2.518-0.577c0.641-0.158,1.275-0.334,1.911-0.507c0.324-0.089,0.651-0.171,0.974-0.263 c0.695-0.198,1.384-0.412,2.072-0.627c0.258-0.081,0.518-0.159,0.775-0.242c0.712-0.231,1.418-0.474,2.122-0.723 c0.225-0.08,0.45-0.158,0.674-0.239c0.723-0.263,1.44-0.536,2.154-0.818c0.194-0.077,0.387-0.154,0.58-0.231 c0.735-0.297,1.466-0.602,2.191-0.919c0.155-0.068,0.309-0.137,0.463-0.205c0.76-0.337,1.515-0.682,2.263-1.04 c0.085-0.041,0.17-0.083,0.255-0.125c21.437-10.359,37.903-29.415,44.121-51.721c0.894,0.047,1.798,0.078,2.717,0.078 c43.364,0,80-38.009,80-83c0-13.307-3.342-26.248-9.739-37.936C499.665,292.184,512,269.145,512,246.001z M246,325.275 c-33.877-4.869-60-34.072-60-69.274c0-35.202,26.123-64.406,60-69.274V325.275z M246,106.001v60.559 c-44.937,4.991-80,43.196-80,89.441s35.063,84.451,80,89.441v20.099c-55.985-5.069-100-52.257-100-109.54 c0-30.379,12.157-58.675,34.232-79.675c4.001-3.807,4.159-10.136,0.353-14.138c-3.806-4-10.135-4.159-14.138-0.353 C140.364,186.647,126,220.09,126,256.001c0,68.318,52.972,124.496,120,129.619v23.381v83h-12.11l-14.744-61.626 c-0.854-3.567-3.591-6.381-7.133-7.332c-14.435-3.875-28.204-9.57-40.925-16.928c-3.146-1.821-7.034-1.79-10.153,0.082 l-51.875,31.132l-31.51-31.509l31.365-54.94c1.764-3.09,1.753-6.885-0.028-9.965c-7.364-12.73-13.055-26.498-16.917-40.919 c-0.958-3.578-3.815-6.333-7.425-7.161L20,278.033v-44.066l64.545-14.8c3.61-0.828,6.467-3.583,7.425-7.161 c3.861-14.422,9.553-28.189,16.917-40.919c1.82-3.147,1.789-7.035-0.082-10.153l-31.271-52.107l31.554-33.785l51.535,33.567 c3.158,2.056,7.203,2.165,10.465,0.277c12.721-7.358,26.49-13.054,40.925-16.928c3.575-0.959,6.327-3.815,7.155-7.423 l14.798-64.535H246V106.001z M457.613,311.161c7.45,10.35,11.387,22.397,11.387,34.839c0,34.149-27.477,63-60,63 c0-7.24-1.046-14.333-2.98-21.135c14.673-13.264,22.98-31.856,22.98-51.865c0-5.523-4.477-10-10-10s-10,4.477-10,10 c0,11.917-4.134,23.127-11.584,32.021c-14.742-24.693-41.864-42.021-71.416-42.021c-5.523,0-10,4.477-10,10s4.477,10,10,10 c32.972,0,63,30.028,63,63c0,1.802-0.093,3.623-0.269,5.427c-0.261,0.703-0.451,1.436-0.549,2.193 c-3.177,24.625-23.533,45.622-49.507,51.063c-0.904,0.19-1.729,0.342-2.521,0.466c-0.078,0.012-0.155,0.025-0.233,0.04 c-0.444,0.08-0.903,0.154-1.421,0.221c-0.425,0.057-0.856,0.113-1.281,0.164c-0.082,0.008-0.164,0.016-0.246,0.027 c-0.008,0.001-0.016,0.001-0.024,0.002c-0.418,0.054-0.828,0.091-1.246,0.13c-0.038,0.003-0.077,0.007-0.115,0.011 c-0.383,0.039-0.759,0.07-1.14,0.101l-0.422,0.023c-0.155,0.006-0.309,0.016-0.463,0.028c-0.171,0.014-0.342,0.024-0.513,0.028 c-0.093,0.003-0.186,0.006-0.279,0.012c-0.425,0.023-0.851,0.039-1.284,0.046h-0.001c-0.004,0-0.007,0-0.011,0 c-0.49,0.009-0.987,0.018-1.475,0.018c-33.084,0-60-26.916-60-60v-17.649c2.264-1.313,4.646-2.398,7.118-3.24 c4.138-1.401,8.472-2.111,12.882-2.111c10.682,0,20.73,4.161,28.292,11.715c1.953,1.951,4.51,2.925,7.067,2.925 c2.561,0,5.122-0.978,7.075-2.933c3.903-3.908,3.9-10.239-0.007-14.142c-11.339-11.327-26.407-17.565-42.427-17.565 c-6.596,0-13.088,1.066-19.313,3.174c-0.231,0.079-0.457,0.168-0.687,0.249v-109.28l14.641-14.641 c9.311-9.311,22.747-14.651,36.863-14.651c14.115,0,27.547,5.34,36.855,14.651c6.542,6.542,14.183,11.646,22.701,15.166 c8.533,3.539,17.547,5.333,26.791,5.333h6.148c1.928,9.547,6.61,18.319,13.656,25.356c1.952,1.95,4.509,2.924,7.066,2.924 c2.562,0,5.123-0.979,7.076-2.934c3.902-3.908,3.898-10.24-0.01-14.142c-5.667-5.659-8.787-13.189-8.787-21.205 s3.12-15.546,8.786-21.204c3.908-3.902,3.913-10.234,0.01-14.142s-10.234-3.913-14.142-0.01 c-7.047,7.037-11.729,15.809-13.656,25.356h-6.148c-6.601,0-13.038-1.281-19.14-3.812c-6.084-2.515-11.538-6.158-16.207-10.828 c-13.029-13.034-31.618-20.51-50.999-20.51s-37.972,7.475-51.005,20.509L266,231.858v-85.857c21.36,0,41.45-8.32,56.568-23.426 c3.907-3.904,3.909-10.235,0.005-14.142s-10.236-3.909-14.142-0.005c-11.341,11.332-26.41,17.573-42.431,17.573v-20 c0-3.043,0.234-6.14,0.701-9.256c0.168-1.085,0.341-2.075,0.528-3.02c0.004-0.021,0.008-0.042,0.012-0.063 c0.314-1.498,0.669-2.97,1.057-4.374c0.001-0.004,0.002-0.008,0.003-0.012c0.008-0.03,0.017-0.06,0.025-0.09 c0.247-0.93,0.521-1.836,0.814-2.692c0.012-0.035,0.023-0.07,0.035-0.104c6.427-19.451,21.725-34.922,40.194-40.807 c0.132-0.042,0.265-0.08,0.397-0.12c0.435-0.135,0.87-0.267,1.309-0.391c0.042-0.011,0.085-0.022,0.127-0.034 c0.006-0.001,0.011-0.002,0.017-0.003c0.857-0.239,1.768-0.469,2.768-0.701c0.023-0.005,0.046-0.009,0.068-0.014 c0.005-0.001,0.01-0.001,0.015-0.002c0.867-0.192,1.821-0.377,2.903-0.567c0.006-0.001,0.013-0.002,0.019-0.003 c0,0,0.001,0,0.002,0c1.458-0.243,2.946-0.43,4.426-0.556c2.147-0.168,4.162-0.228,6.127-0.164 c0.037,0.001,0.073,0.002,0.109,0.003c0.344,0.007,0.68,0.022,1.024,0.043c0.006,0,0.013,0,0.019,0.001 c0.034,0.002,0.067,0.004,0.101,0.006c0.315,0.016,0.63,0.031,0.984,0.058c25.434,1.825,49.839,22.022,56.771,46.981 c0.149,0.536,0.347,1.044,0.574,1.534c1.238,4.74,1.872,9.56,1.872,14.35c0,32.523-28.851,60-63,60c-5.523,0-10,4.477-10,10 s4.477,10,10,10c18.736,0,36.248-6.369,50.321-16.916c8.805,3.268,16.664,9.051,22.405,16.559 c1.968,2.575,4.942,3.927,7.951,3.927c2.118,0,4.254-0.67,6.066-2.057c4.388-3.354,5.225-9.63,1.87-14.018 c-6.133-8.021-14.002-14.632-22.871-19.35C402.512,140.644,409,123.9,409,106.001c0-3.329-0.232-6.662-0.672-9.981 c0.223-0.003,0.449-0.019,0.672-0.019c27.57,0,50,22.43,50,50c0,10.692-3.508,21.011-10.144,29.843 c-1.838,2.445-2.455,5.597-1.676,8.554c0.779,2.958,2.869,5.396,5.672,6.619c19.486,8.5,39.148,28.797,39.148,54.984 c0,23.02-16.297,41.349-31.548,50.826c-2.353,1.462-3.994,3.834-4.532,6.551C455.382,306.095,455.995,308.913,457.613,311.161z"/> </g> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#medico"></use>
                  </svg>
                  <div class="class-name">#medico</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cerebro"></use>
                  </svg>
                  <div class="class-name">#cerebro</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>